In [2]:
import pandas as pd

In [11]:
csv_path = '../raw-data-csvs/'
activity_csv_name = 'activity.csv'

In [12]:
activity_df = pd.read_csv(csv_path + activity_csv_name)

In [13]:
activity_df.shape

(2176168, 4)

In [14]:
activity_df.head(10)

   customer_id  subscription_id   from_date     to_date
0        31922            19621  2019-09-06  2019-10-07
1         3095            36471  2020-05-26  2020-06-19
2        74237            54966  2020-11-02  2021-03-02
3        29966            60229  2020-11-30  2021-03-02
4        64520            46879  2020-12-04  2021-03-02
5        52916            36394  2020-05-25  2021-03-02
6        53051            37338  2020-06-05  2021-03-02
7        20425           118838  2021-06-25  2021-11-13
8       192782           157176  2021-08-04  2021-11-13
9       199392           165501  2021-08-15  2021-11-13

In [15]:
print(activity_df['from_date'].min())
print(activity_df['to_date'].max())

2019-01-04
2024-08-16

In [16]:
activity_df[activity_df['customer_id'] == 55798][['customer_id', 'subscription_id']].drop_duplicates()

         customer_id  subscription_id
7950           55798           550075
50011          55798           961790
158948         55798           699869
183234         55798            82602
224612         55798           699870
...              ...              ...
2046148        55798           174454
2069000        55798           861860
2100645        55798           778875
2140505        55798           817473
2154615        55798           657798

[65 rows x 2 columns]

In [17]:
activity_df[(activity_df['customer_id'] == 19072) & (activity_df['subscription_id'] == 11413)].sort_values(by='from_date')

         customer_id  subscription_id   from_date     to_date
2060909        19072            11413  2019-06-04  2019-09-27
676570         19072            11413  2019-09-29  2020-01-25
865456         19072            11413  2020-01-31  2020-02-24
1914704        19072            11413  2020-02-26  2020-03-25
1446984        19072            11413  2020-03-27  2020-04-24
1221856        19072            11413  2020-04-29  2020-06-23
1151152        19072            11413  2020-06-25  2020-07-23
1822278        19072            11413  2020-07-26  2020-09-21
599236         19072            11413  2020-09-23  2020-10-21
1588226        19072            11413  2020-10-23  2020-12-16
1759527        19072            11413  2021-01-18  2021-02-17
784758         19072            11413  2021-02-20  2021-03-17
1907679        19072            11413  2021-03-19  2021-06-10
452111         19072            11413  2021-06-12  2021-07-12
1828989        19072            11413  2021-07-16  2021-08-10
567434         19072            11413  2021-08-21  2021-09-09
1322826        19072            11413  2021-09-25  2021-10-11
1619247        19072            11413  2021-12-05  2021-12-07
2030969        19072            11413  2021-12-11  2022-01-10
1474022        19072            11413  2022-02-11  2022-03-09
1096686        19072            11413  2022-04-04  2022-04-07
664621         19072            11413  2022-04-18  2022-05-03
843496         19072            11413  2022-06-10  2022-06-28
78181          19072            11413  2022-07-01  2022-08-01
557243         19072            11413  2022-10-18  2022-10-27
620429         19072            11413  2022-11-22  2022-11-22
2075621        19072            11413  2022-12-23  2022-12-24
490244         19072            11413  2023-01-31  2023-03-02
1704478        19072            11413  2023-03-12  2023-03-29
1512088        19072            11413  2023-04-23  2023-07-26
718340         19072            11413  2023-08-05  2023-08-25
1830223        19072            11413  2023-09-14  2023-09-28
1446948        19072            11413  2023-09-30  2023-10-25
1901763        19072            11413  2023-10-28  2024-01-23
1394266        19072            11413  2024-02-17  2024-02-22
795103         19072            11413  2024-03-31  2024-04-25
153551         19072            11413  2024-05-20  2024-05-22
528911         19072            11413  2024-06-21  2024-07-24
703991         19072            11413  2024-08-01  2024-08-16

In [18]:
activity_df[(activity_df['customer_id'] == 1134406) 
& (activity_df['from_date'] == '2024-08-02')
& (activity_df['to_date'] == '2024-08-02')].sort_values(by='from_date').sort_values(by='subscription_id', ascending=False)

         customer_id  subscription_id   from_date     to_date
1561342      1134406          1721031  2024-08-02  2024-08-02
1600452      1134406          1721016  2024-08-02  2024-08-02
168769       1134406          1719701  2024-08-02  2024-08-02
969911       1134406          1712043  2024-08-02  2024-08-02
2127629      1134406          1700636  2024-08-02  2024-08-02
537309       1134406          1700635  2024-08-02  2024-08-02
360107       1134406          1649143  2024-08-02  2024-08-02
1008581      1134406          1641423  2024-08-02  2024-08-02
234356       1134406          1641403  2024-08-02  2024-08-02
1561343      1134406          1624233  2024-08-02  2024-08-02
1938796      1134406          1624232  2024-08-02  2024-08-02
1561355      1134406          1624231  2024-08-02  2024-08-02
430739       1134406          1624230  2024-08-02  2024-08-02
2166759      1134406          1618630  2024-08-02  2024-08-02
1418400      1134406          1618629  2024-08-02  2024-08-02
1734816      1134406          1618628  2024-08-02  2024-08-02
1330303      1134406          1618627  2024-08-02  2024-08-02
578396       1134406          1618623  2024-08-02  2024-08-02
1889381      1134406          1618622  2024-08-02  2024-08-02
1062420      1134406          1618621  2024-08-02  2024-08-02
1646749      1134406          1618620  2024-08-02  2024-08-02

In [50]:
csv_path = '../clean-data-csvs/'
activity_csv_name = 'activity_clean.csv'

In [51]:
df = pd.read_csv(csv_path + activity_csv_name)

In [52]:
df.shape

(808850, 4)

In [53]:
df[['customer_id', 'subscription_id']].value_counts()

customer_id  subscription_id
1            1                  1
701827       897363             1
701828       1351387            1
701829       897322             1
             897323             1
                               ..
327109       676481             1
327111       350632             1
             882510             1
327114       394049             1
1222979      1719071            1
Name: count, Length: 808850, dtype: int64

In [54]:
df['customer_id'].value_counts()

customer_id
99388     53
28419     42
131473    39
41362     38
67656     38
          ..
842863     1
842836     1
842864     1
840579     1
18         1
Name: count, Length: 512366, dtype: int64

In [55]:
df[['customer_id', 'from_date']].value_counts()

customer_id  from_date
122163       2021-03-13    8
236101       2021-10-27    7
215746       2021-09-13    6
88846        2020-12-24    6
441328       2022-09-02    6
                          ..
336905       2022-04-16    1
336906       2022-04-16    1
336913       2022-04-16    1
             2023-08-28    1
1222979      2024-08-01    1
Name: count, Length: 725358, dtype: int64

In [61]:
df[(df['customer_id'] == 122163) 
# & (df['from_date'] == '2021-03-13')
].sort_values(by='from_date').sort_values(by='subscription_id', ascending=False)

        customer_id  subscription_id   from_date     to_date
114516       122163          1459311  2024-04-13  2024-08-10
671378       122163           250178  2021-12-13  2022-03-05
686643       122163           216990  2021-10-30  2021-12-24
751225       122163            87665  2021-03-13  2021-12-24
751226       122163            87664  2021-03-13  2021-08-12
751227       122163            87663  2021-03-13  2021-06-04
751228       122163            87662  2021-03-13  2022-12-20
751229       122163            87661  2021-03-13  2021-03-25
751230       122163            87660  2021-03-13  2021-05-12
751231       122163            87656  2021-03-13  2022-03-05
751232       122163            87655  2021-03-13  2024-07-31

In [62]:
def count_customers_with_multiple_subscriptions(df):
    # Count unique subscription_id per customer_id and from_date
    customer_counts = df.groupby(['customer_id', 'from_date'])['subscription_id'].nunique()
    
    # Count how many customers have more than one subscription with the same from_date
    count = (customer_counts > 1).sum()
    
    return count

In [63]:
count_customers_with_multiple_subscriptions(df)

73642

In [67]:
counts_multi_subscription = df[['customer_id', 'from_date']].value_counts().reset_index()

In [69]:
counts_multi_subscription['count'].value_counts()

count
1    651716
2     64706
3      8108
4       762
5        49
6        15
8         1
7         1
Name: count, dtype: int64